S3_BUCKET_ACCESS_KEY='AKIA5KY6FWLFACYGPV3H'
S3_BUCKET_ACCESS_SECRET='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'
S3_BUCKET_REGION='us-west-2'
S3_BUCKET_NAME='fomophotoreviewer'

MYSQL_HOST= 'localhost:3306'
MYSQL_USER= 'root'
MYSQL_PASSWORD= 'Joyce1032!'
MYSQL_DATABASE= 'photoreviewer_db'

SESS_SECRET=